!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
0001_initial.py	../events/migrations/0001_initial.py	1;"	kind:file	line:1
0002_auto_20170610_1651.py	../events/migrations/0002_auto_20170610_1651.py	1;"	kind:file	line:1
ALLOWED_HOSTS	../mashup/settings.py	/^ALLOWED_HOSTS = []$/;"	kind:variable	line:28
AUTH_PASSWORD_VALIDATORS	../mashup/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:91
BASE_DIR	../mashup/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:16
DATABASES	../mashup/settings.py	/^DATABASES = {$/;"	kind:variable	line:80
DEBUG	../mashup/settings.py	/^DEBUG = True$/;"	kind:variable	line:26
Event	../events/models.py	/^class Event(models.Model):$/;"	kind:class	line:5
EventAdmin	../events/admin.py	/^class EventAdmin(admin.ModelAdmin):$/;"	kind:class	line:6
EventCreate	../events/views.py	/^class EventCreate(CreateView):$/;"	kind:class	line:18
EventDetail	../events/views.py	/^class EventDetail(DetailView):$/;"	kind:class	line:14
EventList	../events/views.py	/^class EventList(ListView):$/;"	kind:class	line:10
EventsConfig	../events/apps.py	/^class EventsConfig(AppConfig):$/;"	kind:class	line:4
INSTALLED_APPS	../mashup/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:33
LANGUAGE_CODE	../mashup/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:110
LOGIN_REDIRECT_URL	../mashup/settings.py	/^LOGIN_REDIRECT_URL = '\/'$/;"	kind:variable	line:132
LogInForm	../users/forms.py	/^class LogInForm(AuthenticationForm):$/;"	kind:class	line:16
MIDDLEWARE	../mashup/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:46
Meta	../events/models.py	/^    class Meta:$/;"	kind:class	line:16
Meta	../users/forms.py	/^    class Meta:$/;"	kind:class	line:11
Meta	../users/forms.py	/^    class Meta:$/;"	kind:class	line:19
Migration	../events/migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:10
Migration	../events/migrations/0002_auto_20170610_1651.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
ProfileView	../users/views.py	/^class ProfileView(DetailView):$/;"	kind:class	line:33
ROOT_URLCONF	../mashup/settings.py	/^ROOT_URLCONF = 'mashup.urls'$/;"	kind:variable	line:56
STATICFILES_DIRS	../mashup/settings.py	/^STATICFILES_DIRS = [$/;"	kind:variable	line:126
STATIC_ROOT	../mashup/settings.py	/^STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')$/;"	kind:variable	line:124
STATIC_URL	../mashup/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:125
SignUpForm	../users/forms.py	/^class SignUpForm(UserCreationForm):$/;"	kind:class	line:6
SignUpView	../users/views.py	/^class SignUpView(FormView):$/;"	kind:class	line:10
TEMPLATES	../mashup/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:58
TIME_ZONE	../mashup/settings.py	/^TIME_ZONE = 'Europe\/Sofia'$/;"	kind:variable	line:112
USE_I18N	../mashup/settings.py	/^USE_I18N = True$/;"	kind:variable	line:114
USE_L10N	../mashup/settings.py	/^USE_L10N = True$/;"	kind:variable	line:116
USE_TZ	../mashup/settings.py	/^USE_TZ = False$/;"	kind:variable	line:118
UsersConfig	../users/apps.py	/^class UsersConfig(AppConfig):$/;"	kind:class	line:4
WSGI_APPLICATION	../mashup/settings.py	/^WSGI_APPLICATION = 'mashup.wsgi.application'$/;"	kind:variable	line:74
WebsiteConfig	../website/apps.py	/^class WebsiteConfig(AppConfig):$/;"	kind:class	line:4
__init__.py	../events/__init__.py	1;"	kind:file	line:1
__init__.py	../events/migrations/__init__.py	1;"	kind:file	line:1
__init__.py	../mashup/__init__.py	1;"	kind:file	line:1
__init__.py	../users/__init__.py	1;"	kind:file	line:1
__init__.py	../users/migrations/__init__.py	1;"	kind:file	line:1
__init__.py	../website/__init__.py	1;"	kind:file	line:1
__init__.py	../website/migrations/__init__.py	1;"	kind:file	line:1
__str__	../events/models.py	/^    def __str__(self):$/;"	kind:member	line:19
admin.py	../events/admin.py	1;"	kind:file	line:1
admin.py	../users/admin.py	1;"	kind:file	line:1
application	../mashup/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
apps.py	../events/apps.py	1;"	kind:file	line:1
apps.py	../users/apps.py	1;"	kind:file	line:1
apps.py	../website/apps.py	1;"	kind:file	line:1
dependencies	../events/migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:14
dependencies	../events/migrations/0002_auto_20170610_1651.py	/^    dependencies = [$/;"	kind:variable	line:10
description	../events/models.py	/^    description = models.TextField(max_length=100000, blank=True)$/;"	kind:variable	line:8
email	../users/forms.py	/^    email = forms.EmailField(max_length=254)$/;"	kind:variable	line:9
fields	../events/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:21
fields	../events/views.py	/^    fields = ['title', 'description', 'from_ts', 'to_ts', 'photo']$/;"	kind:variable	line:20
fields	../users/forms.py	/^        fields = ('username', 'first_name', 'last_name', 'email', 'password1', 'password2')$/;"	kind:variable	line:13
fields	../users/forms.py	/^        fields = ('username', 'password')$/;"	kind:variable	line:21
first_name	../users/forms.py	/^    first_name = forms.CharField(max_length=30, required=True)$/;"	kind:variable	line:7
form_class	../users/views.py	/^    form_class = SignUpForm$/;"	kind:variable	line:12
forms.py	../users/forms.py	1;"	kind:file	line:1
from_ts	../events/models.py	/^    from_ts = models.DateTimeField()$/;"	kind:variable	line:9
get_datetime	../events/views.py	/^    def get_datetime(self, date, time):$/;"	kind:member	line:22
host	../events/models.py	/^    host = models.ForeignKey(User, on_delete=models.CASCADE)$/;"	kind:variable	line:7
initial	../events/migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:12
last_name	../users/forms.py	/^    last_name = forms.CharField(max_length=30, required=True)$/;"	kind:variable	line:8
list_display	../events/admin.py	/^    list_display = ['id', 'title', 'host']$/;"	kind:variable	line:7
manage.py	../manage.py	1;"	kind:file	line:1
model	../events/views.py	/^    model = Event$/;"	kind:variable	line:11
model	../events/views.py	/^    model = Event$/;"	kind:variable	line:15
model	../events/views.py	/^    model = Event$/;"	kind:variable	line:19
model	../users/forms.py	/^        model = User$/;"	kind:variable	line:12
model	../users/forms.py	/^        model = User$/;"	kind:variable	line:20
model	../users/views.py	/^    model = User$/;"	kind:variable	line:34
model_name	../events/migrations/0002_auto_20170610_1651.py	/^            model_name='event',$/;"	kind:variable	line:16
models.py	../events/models.py	1;"	kind:file	line:1
models.py	../users/models.py	1;"	kind:file	line:1
name	../events/apps.py	/^    name = 'events'$/;"	kind:variable	line:5
name	../events/migrations/0001_initial.py	/^            name='Event',$/;"	kind:variable	line:20
name	../users/apps.py	/^    name = 'users'$/;"	kind:variable	line:5
name	../website/apps.py	/^    name = 'website'$/;"	kind:variable	line:5
new_name	../events/migrations/0002_auto_20170610_1651.py	/^            new_name='host',$/;"	kind:variable	line:18
old_name	../events/migrations/0002_auto_20170610_1651.py	/^            old_name='hosted_by',$/;"	kind:variable	line:17
operations	../events/migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:18
operations	../events/migrations/0002_auto_20170610_1651.py	/^    operations = [$/;"	kind:variable	line:14
ordering	../events/models.py	/^        ordering = ['-id']$/;"	kind:variable	line:17
photo	../events/models.py	/^    photo = models.ImageField(upload_to='static\/event_photos\/')$/;"	kind:variable	line:11
post	../events/views.py	/^    def post(self, request, *args, **kwargs):$/;"	kind:member	line:28
post	../users/views.py	/^    def post(self, request, *args, **kwargs):$/;"	kind:member	line:16
settings.py	../mashup/settings.py	1;"	kind:file	line:1
success_url	../users/views.py	/^    success_url = '\/'$/;"	kind:variable	line:13
template_name	../users/views.py	/^    template_name = 'users\/profile.html'$/;"	kind:variable	line:35
template_name	../users/views.py	/^    template_name = 'users\/signup.html'$/;"	kind:variable	line:11
tests.py	../events/tests.py	1;"	kind:file	line:1
tests.py	../users/tests.py	1;"	kind:file	line:1
title	../events/models.py	/^    title = models.CharField(unique=True, max_length=50)$/;"	kind:variable	line:6
to_ts	../events/models.py	/^    to_ts = models.DateTimeField()$/;"	kind:variable	line:10
urlpatterns	../events/urls.py	/^urlpatterns = [$/;"	kind:variable	line:6
urlpatterns	../mashup/urls.py	/^urlpatterns = [$/;"	kind:variable	line:22
urlpatterns	../users/urls.py	/^urlpatterns = [$/;"	kind:variable	line:8
urlpatterns	../website/urls.py	/^urlpatterns = [$/;"	kind:variable	line:5
urls.py	../events/urls.py	1;"	kind:file	line:1
urls.py	../mashup/urls.py	1;"	kind:file	line:1
urls.py	../users/urls.py	1;"	kind:file	line:1
urls.py	../website/urls.py	1;"	kind:file	line:1
username	../users/forms.py	/^    username = forms.CharField(max_length=30)$/;"	kind:variable	line:17
views.py	../events/views.py	1;"	kind:file	line:1
views.py	../users/views.py	1;"	kind:file	line:1
views.py	../website/views.py	1;"	kind:file	line:1
wsgi.py	../mashup/wsgi.py	1;"	kind:file	line:1
